[{:block/name "2022",
  :block/created-at 1658962272969,
  :block/updated-at 1658962340536}
 {:block/name "a",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "achievement",
  :block/created-at 1658953893060,
  :block/updated-at 1658953893060}
 {:block/name "airhead",
  :block/created-at 1658953893072,
  :block/updated-at 1658962544296}
 {:block/name "ammo drop ability",
  :block/created-at 1658958247583,
  :block/updated-at 1658960457208}
 {:block/name "artillery",
  :block/created-at 1658953893064,
  :block/updated-at 1658953893064}
 {:block/name "audio",
  :block/created-at 1658958674152,
  :block/updated-at 1658958674152}
 {:block/name "b",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "bolt action rifle",
  :block/created-at 1658960695615,
  :block/updated-at 1658960695615}
 {:block/name "c",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "canceled",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "cancelled",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "card",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "carentan",
  :block/created-at 1658953893076,
  :block/updated-at 1658961996543}
 {:block/name "commander",
  :block/created-at 1658953893057,
  :block/updated-at 1658953893057}
 {:block/name "commander ability",
  :block/created-at 1658958016897,
  :block/updated-at 1658960473359}
 {:block/name "console",
  :block/created-at 1658962262814,
  :block/updated-at 1658962397693}
 {:block/name "contents",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "dlc",
  :block/created-at 1658958727969,
  :block/updated-at 1658958727969}
 {:block/name "doing",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "done",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "eastern wood peewee",
  :block/created-at 1658953893069,
  :block/updated-at 1658958710265}
 {:block/name "favorites",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "fg42",
  :block/created-at 1658953893071,
  :block/updated-at 1658953893071}
 {:block/name "field manual",
  :block/created-at 1658960711318,
  :block/updated-at 1658960711318}
 {:block/name "flare gun",
  :block/created-at 1658953893056,
  :block/updated-at 1658953893056}
 {:block/name "foy",
  :block/created-at 1658953893074,
  :block/updated-at 1658962005402}
 {:block/name "garrison",
  :block/created-at 1658953893070,
  :block/updated-at 1658959111230}
 {:block/name "gema",
  :block/created-at 1658962473685,
  :block/updated-at 1658962473685}
 {:block/name "german language",
  :block/created-at 1658953893072,
  :block/updated-at 1658953893072}
 {:block/name "germany",
  :block/created-at 1658953893063,
  :block/updated-at 1658953893063}
 {:block/name "hill 400",
  :block/created-at 1658953893074,
  :block/updated-at 1658962016246}
 {:block/name "hq",
  :block/created-at 1658958148391,
  :block/updated-at 1658962517409}
 {:block/name "hürtgen forest",
  :block/created-at 1658953893074,
  :block/updated-at 1658962009742}
 {:block/name "in-progress",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "infantry squad",
  :block/created-at 1658962763147,
  :block/updated-at 1658962763147}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658954519408,
  :block/updated-at 1658954556043}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658953804999,
  :block/updated-at 1658962313658}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658962803474,
  :block/updated-at 1658962803474}
 {:block/name "kursk",
  :block/created-at 1658953893073,
  :block/updated-at 1658962021921}
 {:block/name "later",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "luchs",
  :block/created-at 1658953893055,
  :block/updated-at 1658958388537}
 {:block/name "map",
  :block/created-at 1658958138560,
  :block/updated-at 1658960937190}
 {:block/name "mg",
  :block/created-at 1658962185904,
  :block/updated-at 1658962185904}
 {:block/name "microphone",
  :block/created-at 1658958195187,
  :block/updated-at 1658958195187}
 {:block/name "music",
  :block/created-at 1658958163970,
  :block/updated-at 1658958163970}
 {:block/name "night map",
  :block/created-at 1658958134224,
  :block/updated-at 1658958134224}
 {:block/name "now",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "offensive mode",
  :block/created-at 1658953893064,
  :block/updated-at 1658958930438}
 {:block/name "officer",
  :block/created-at 1658962873772,
  :block/updated-at 1658962882568}
 {:block/name "omaha beach",
  :block/created-at 1658953893075,
  :block/updated-at 1658962013302}
 {:block/name "opel blitz",
  :block/created-at 1658953893069,
  :block/updated-at 1658953893069}
 {:block/name "outpost",
  :block/created-at 1658953893070,
  :block/updated-at 1658959190289}
 {:block/name "panther",
  :block/created-at 1658960783929,
  :block/updated-at 1658960783929}
 {:block/name "panzer iv",
  :block/created-at 1658953893072,
  :block/updated-at 1658958397216}
 {:block/name "pc",
  :block/created-at 1658954556042,
  :block/updated-at 1658962473685}
 {:block/name "ping",
  :block/created-at 1658960744433,
  :block/updated-at 1658960744433}
 {:block/name "playstation",
  :block/created-at 1658962397693,
  :block/updated-at 1658962397693}
 {:block/name "precision strike",
  :block/created-at 1658953893058,
  :block/updated-at 1658960475981}
 {:block/name "purple heart lane",
  :block/created-at 1658953893075,
  :block/updated-at 1658962034623}
 {:block/name "rcon",
  :block/created-at 1658960684015,
  :block/updated-at 1658960684015}
 {:block/name "recon squad",
  :block/created-at 1658962730999,
  :block/updated-at 1658962730999}
 {:block/name "red marshall",
  :block/created-at 1658953893057,
  :block/updated-at 1658958850058}
 {:block/name "remagen",
  :block/created-at 1658953893076,
  :block/updated-at 1658962000684}
 {:block/name "repair station",
  :block/created-at 1658960833834,
  :block/updated-at 1658960833834}
 {:block/name "rocket",
  :block/created-at 1658961967560,
  :block/updated-at 1658961967560}
 {:block/name "sainte-marie-du-mont",
  :block/created-at 1658959995361,
  :block/updated-at 1658959995361}
 {:block/name "sainte-mère-église",
  :block/created-at 1658960028962,
  :block/updated-at 1658960028962}
 {:block/name "satchel",
  :block/created-at 1658961975688,
  :block/updated-at 1658961975688}
 {:block/name "smart materials",
  :block/created-at 1658953893054,
  :block/updated-at 1658958504654}
 {:block/name "smoke grenade",
  :block/created-at 1658960642827,
  :block/updated-at 1658960642827}
 {:block/name "soviet",
  :block/created-at 1658953893071,
  :block/updated-at 1658953893071}
 {:block/name "spawn",
  :block/created-at 1658959111229,
  :block/updated-at 1658959111229}
 {:block/name "spotter",
  :block/created-at 1658960765052,
  :block/updated-at 1658962731000}
 {:block/name "squad",
  :block/created-at 1658959185419,
  :block/updated-at 1658962783899}
 {:block/name "squad leader",
  :block/created-at 1658962730999,
  :block/updated-at 1658962730999}
 {:block/name "stalingrad",
  :block/created-at 1658953893073,
  :block/updated-at 1658962037769}
 {:block/name "steam",
  :block/created-at 1658953893073,
  :block/updated-at 1658953893073}
 {:block/name "strafing run",
  :block/created-at 1658960354652,
  :block/updated-at 1658960354652}
 {:block/name "tank",
  :block/created-at 1658958355642,
  :block/updated-at 1658958872935}
 {:block/name "tank commander",
  :block/created-at 1658962892635,
  :block/updated-at 1658962903240}
 {:block/name "tank crew",
  :block/created-at 1658962757891,
  :block/updated-at 1658962827259}
 {:block/name "team",
  :block/created-at 1658959111230,
  :block/updated-at 1658959111230}
 {:block/name "tiger",
  :block/created-at 1658953893055,
  :block/updated-at 1658958373516}
 {:block/name "todo",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "update 12, falling dark",
  :block/created-at 1658953891903,
  :block/updated-at 1658962198820}
 {:block/name "upper echelon",
  :block/created-at 1658953893057,
  :block/updated-at 1658958740186}
 {:block/name "us",
  :block/created-at 1658953893059,
  :block/updated-at 1658953893059}
 {:block/name "utah beach",
  :block/created-at 1658959917375,
  :block/updated-at 1658959917375}
 {:block/name "vehicle",
  :block/created-at 1658958500897,
  :block/updated-at 1658962698147}
 {:block/name "vehicle wreck",
  :block/created-at 1658958073511,
  :block/updated-at 1658958073511}
 {:block/name "voip",
  :block/created-at 1658953893071,
  :block/updated-at 1658958998782}
 {:block/name "volume",
  :block/created-at 1658958042304,
  :block/updated-at 1658958042304}
 {:block/name "wait",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "waiting",
  :block/created-at 1658954123245,
  :block/updated-at 1658954123245}
 {:block/name "warfare mode",
  :block/created-at 1658953893063,
  :block/updated-at 1658958939455}
 {:block/name "xbox",
  :block/created-at 1658962389168, 
  :block/updated-at 1658962389168}]
